<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">

    <!-- META TAGS -->
	<meta name="format-detection" content="telephone=no" />
	<meta name="author" content="Patricia Rolda">
	<meta name="description" content="This is Patricia Rolda'a online portfolio. She is a travel consultant, event organizer, photographer and an aspiring web developer." />
	<meta name="keywords" content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, PHP training philippines, PHP training manila, HTML & CSS training, Laravel training, Javascript training, free IT training, free IT training philippines, learn coding manila, learn coding philippines, study now pay later, Patricia Rolda, photographer, tourism management" /> 
	<meta name="theme-color" content="#000000" />
	<meta name="google" value="notranslate" />
	<meta name="robots" content="index,follow" />

	<!-- Facebook Sharing -->
	<meta property="og:title" content="Patricia Rolda's online Portfolio" />
	<meta property="og:type" content="website" />
	<meta property="og:description" content="Job well done! I like Patricia Rolda's online portfolio. Check it out!" />
	<meta property="og:url" content="https://gitlab.com/patriciarolda" />
	<meta property="og:image" content="https://gitlab.com/patriciarolda/portfolio-of-patricia-rolda-v2.0/-/blob/master/assets/images/image.png" />
	
	<!-- Twitter Sharing -->
	<meta name="twitter:card" content="Patricia Rolda's online Portfolio" />
	<meta name="twitter:url" content="https://gitlab.com/patriciarolda" />
	<meta name="twitter:title" content="Patricia Rolda's online Portfolio" />
	<meta name="twitter:description" content="Job well done! I like Patricia Rolda's online portfolio. Check it out!" />


    <title>Patricia Rolda</title>
</head>

<body>
    <!-- HEADER -->
    <header class="introduction" id="home">
        <div class="my-name">
            <span>PATRICIA ROLDA</span>
            <span>Travel Consultant, Event Organizer, Photographer and <a href="#portfolio" class="left">Web Developer</a>
            </span>

            <div class="links">
                <a href="https://www.linkedin.com/in/patriciarolda/">
                    <img src="./assets/images/icons/linkedin.png" class="social-logo" alt="" srcset="">
                </a>

                <a href="https://gitlab.com/patriciarolda">
                    <img src="./assets/images/icons/gitlab.png" class="social-logo" alt="" srcset="">
                </a>

                <a href="https://github.com/patriciarolda">
                    <img src="./assets/images/icons/github.png" class="social-logo" alt="" srcset="">
                </a>
            </div>
        </div>
    </header>

    <!-- NAVIGATION -->
    <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto py-4">
            <li class="nav-item">
                <a class="nav-link " href="#home">HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#about">ABOUT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#portfolio">PORTFOLIO</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact">CONTACT</a>
            </li>

            </ul>
        </div>
    </nav>


    <!-- ABOUT ME -->
    <section class="content text-center" id="about">
        <h1 class="about-title">ABOUT ME</h1>
        <p>I'm currently a travel consultant, event organizer, art consultant and (sometimes) a photographer. Also passionate of — theater arts, dance, music, baking, events management, travelling, artsy stuff and have been exploring different kinds of world, life, possibilities and adventure.</p>
        <p>Knowledge and skills: </p>

        <div class="row">
            <div class="col-lg-2 col-md-12">
                <li class="skills" data-aos="zoom-in-up"  data-aos-easing="ease-in-sine">
                    <div class="skills-img search">
                        <img src="./assets/images/icons/web.png" alt="" class="img-fluid">
                    </div>
                    <p class="skills-title"> Web Development</p>
                    <ul class="details gds">
                        <li>FRONT-END DEVELOPMENT: HTML, CSS, Bootstrap, SASS, Javascript and jQuery</li>
                        <li>BACK-END DEVELOPMENT: PHP and Laravel</li>
                        <li>DATABASE: MySQL</li>
                        <li>VERSION CONTROL: Git/Gitlab/Github</li>
                        <li>TOOLS: Visual Studio Code</li>
                    </ul>
                </li>
            </div>

            <div class="col-lg-2 col-md-12">
                <li class="skills" data-aos="zoom-in-up"  data-aos-easing="ease-in-sine">
                    <div class="skills-img search">
                        <img src="./assets/images/icons/gds.png" alt="" class="img-fluid">
                    </div>
                    <p class="skills-title">GDS</p>
                    <ul class="details gds">
                        <li>GDS: Sabre (Native and Sabre Interact) and Amadeus</li>
                        <li>Amadeus Loyalty Management System</li>
                        <li>Advance SABRE reservation and ticketing 
                            (Multi-segment air, car, hotel domestic and international booking)</li>
                        <li>Manual ticketing fare calculation</li>
                        <li>Proficient in Fare Rules reading</li>
                        <li>SABRE airport check-in, excess baggage, upgrade and hotel issuance</li>
                    </ul>
                </li>
            </div>

            <div class="col-lg-2 col-md-12">
                <li class="skills" data-aos="zoom-in-up"  data-aos-easing="ease-in-sine">
                    <div class="skills-img search">
                        <img src="./assets/images/icons/business.png" alt="" class="img-fluid">
                    </div>
                    <p class="skills-title">Business Management</p>
                    <ul class="details gds">
                        <li>ACE (Achieving competitive excellence) quality system</li>
                        <li>Business process mapping </li>
                    </ul>
                </li>
            </div>

            <div class="col-lg-2 col-md-12">
                <li class="skills" data-aos="zoom-in-up"  data-aos-easing="ease-in-sine">
                    <div class="skills-img search">
                        <img src="./assets/images/icons/events.png" alt="" class="img-fluid">
                    </div>
                    <p class="skills-title">Sales and Events</p>
                    <ul class="details gds">
                        <li>Customer Relationship Management Systems (CRM tools: Zoho and HubSpot)</li>
                        <li>Corporate and social event management</li>
                        <li>Teambuilding techniques and events coordination</li>
                        <li>Events planning, proposal and task delegation</li>
                        <li>Product costing</li>
                    </ul>
                </li>
            </div>

            <div class="col-lg-2 col-md-12">
                <li class="skills" data-aos="zoom-in-up"  data-aos-easing="ease-in-sine">
                    <div class="skills-img search">
                        <img src="./assets/images/icons/documents.png" alt="" class="img-fluid">
                    </div>
                    <p class="skills-title">Technical Skills</p>
                    <ul class="details gds">
                        <li>MICROSOFT OFFICE: Word, Excel, Publisher, Outlook, PowerPoint and Visio</li>
                    </ul>
                </li>
            </div>

            <div class="col-lg-2 col-md-12">
                <li class="skills" data-aos="zoom-in-up"  data-aos-easing="ease-in-sine">
                    <div class="skills-img search">
                        <img src="./assets/images/icons/creative.png" alt="" class="img-fluid">
                    </div>
                    <p class="skills-title">Creative Skills</p>
                    <ul class="details gds">
                        <li>ADOBE CREATIVE SUITE: Photoshop and Lightroom</li>
                        <li>Photography: Theater photography and portrait</li>
                        <li>Theater Arts Management (Stage management, Acting, Conventional & Environmental friendly Props making, script writing, assistant directing)</li>
                    </ul>
                </li>
            </div>

        </div>

        <div class="pb-5">
            <a type="button" class=" contact-link" href="mailto:readmepatricia@gmail.com?subject=CV%20Request&body=[Hello! Thank you for reaching me. If this is for a job oppurtunity, I will definitely send you my updated CV. See you soon! - Patricia Rolda]">REQUEST FOR CV</a>
        </div>

    </section>

    <!-- PORTFOLIO -->
    <section class="portfolio text-center" id="portfolio">
        <h1 class="title">PORTFOLIO</h1>
        <p>Projects and mini-experiments.</p>
        
        <div class="row text-center" data-aos="zoom-in" data-aos-offset="300" data-aos-easing="ease-in-sine">
            <div class="col-sm-6 col-md-4 portfolio-gallery my-3" >  
                <img class="portfolio-image" src="./assets/images/portfolio/daloy.png" alt="" />
                
                <div class="portfolio-overlay">
                    <a type="button" class="portfolio-view btn btn-sm all-button" href="https://patriciarolda.gitlab.io/capstone-1/home.html" target="_blank">View</a>
                </div>
            </div>
        

            <div class="col-sm-6 col-md-4 portfolio-gallery my-3" data-aos="zoom-in" data-aos-offset="300" data-aos-easing="ease-in-sine">
                <img class="portfolio-image" src="./assets/images/portfolio/ecommerce.png" alt="" />

                <div class="overlay forInstruction">
                    <a type="button" class="portfolio-view btn btn-sm all-button" target="_blank" href="https://patriciarolda.gitlab.io/frontend-ecommerce/">View
                    
                        <span class="instruction">This is actually a Laravel project but not yet deployed in Heroku. However, you may click the link to view the static page of this project. Everything is clickable.</span>
                    
                    </a>
                </div>
            </div>


            <div class="col-sm-6 col-md-4 portfolio-gallery my-3" data-aos="zoom-in" data-aos-offset="300" data-aos-easing="ease-in-sine">
                <img class="portfolio-image img-fluid" src="./assets/images/portfolio/soon.png" alt="" />

                <div class="portfolio-overlay">
                    <a type="button" class="portfolio-view btn btn-sm all-button" href="https://patriciarolda.gitlab.io/experiment-mini-capstone/" target="_blank">View</a>
                </div>
            </div>
    </section>

    <footer id="contact">
        <div class="container text-center"  data-aos="fade-down"
        data-aos-easing="linear"
        data-aos-duration="1500">
            <h1 class="text-center title mb-4">Let's work together!</h1>

            <div class="row mb-4">
                <div class="col-md-6">
                    <a type="button" class="contact-link mb-3" href="mailto:readmepatricia@gmail.com?subject=Let's%20work%20together!&body=I like your page! Keep it up! Practice 40-hour a day! #LingLing! [Just kidding but write anything serious here. Or you may really send help like money, job, sponsorship or whatever. Just kidding--again! Thanks for clicking tho. Don't be shy to message me.]">EMAIL</a>
                </div>
                <div class="col-md-6">
                    <a type="button" class="contact-link" href="tel:+639152867142">PHONE NUMBER</a>
                </div>
            </div>

        

            <div class="links mb-5">
                <a href="https://www.linkedin.com/in/patriciarolda/">
                    <img src="./assets/images/icons/linkedin.png" class="social-logo" alt="" srcset="">
                </a>

                <a href="https://gitlab.com/patriciarolda">
                    <img src="./assets/images/icons/gitlab.png" class="social-logo" alt="" srcset="">
                </a>

                <a href="https://github.com/patriciarolda">
                    <img src="./assets/images/icons/github.png" class="social-logo" alt="" srcset="">
                </a>
            </div>

            <p>&copy 2020 | Patricia Rolda </p>
        </div>
    </footer>


    <!-- SCRIPT -->
    <script src="./assets/js/script.js"></script>
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
</body>
</html>